<!doctype html>

<html lang="en">
<html>
<head>
    <meta charset="utf-8">
    <title>Dandy Brewing Company</title>
    <meta name="description" content="Dandy Brewing Company">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <style>
        /* ==========
        GENERAL
        ========== */
        body {
           font-family: 'Open Sans', sans-serif; 
        }
        
        h1, h2, h3, h4, h5, h6 {
            text-transform: uppercase;
            font-weight: 700;
            padding: 0;
            margin: 0;
        }
        
            h2 {
                text-align: center;
                font-size: 3em;
                background-color: slategray;
                margin: -20px 0px 20px 0px;
                padding: 20px 0px;
            }
        
            h3 {
                font-size: 1.5em;
            }
        
            h5 {
                font-size: 1em;
            }
        
        a, a:active, a:hover, a:link, a:visited
        {
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            color: black;
            text-decoration: underline slategrey;
        }
            a:hover {
                color: slategrey;
            }
        
        p {
            font-size: 1em;
            line-height: 1.4em;
            margin: 0 0 1.4em 0;
            padding: 0;
        }
        
        /* ============
        HEADER
        ============ */
        #site_header {
            text-align: center;
            padding: 0;
            margin: 0;
        }
            #site_header h1 {
                font-size: 2em;
                color: #444;
                padding: 15px 0 5px 0;
                margin: 0;
            }
        
        /* ============
        NAVIGATION
        ============ */
        #site_header nav {
            background-color: slategrey;
            margin: 10px 0 0 0;
            padding: 10px;
        }
            #site_header nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            #site_header nav li {
                display: inline;
            }
            #site_header nav a {
                font-size: 1.2em;
                padding: 20px;
                color: white;
                text-decoration: none;
            }
            #site_header nav a:hover, a:active {
                text-decoration: underline;
            }
        
        /* ============
        RESPONSIVE
        ============ */
        .AboutUs_ContactUs {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
        }
        
            .AboutContact {
                width: 48%;
            }
        
        .Contact {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
            .right {
                width: 70%;
            }
        
        .DandyNameContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        
        .TastingContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
            .Tasting_Content {
                width: 32%;
            }
        
        .ArtistContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 60%;
            margin: 0 auto;
        }
        .Artist_Content {
            width: 48%;
        }

        .Content{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 5px;
        }
        
        /* ============
        CONTENT
        ============ */
        
        #header__album {
            background-image: url(images/DSC_0373.jpg); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
            #header__album section {
                background: rgba(250,250,250,.7);
                margin: auto;
                padding: 40px 20px;
                overflow: auto;
                display: block;
                text-align: center;
            }
            #header__album img {
                height: 400px;
            }
        
        #main_content {
            max-width: 100%;
            margin-top: 20px;
            background: white;
        }
        
        #Beers {
            text-align: center;
            margin-top: 20px;
        }
            #Beer_Content {
                width: 50%;
                margin: 0 auto;
            }
        
        .DandyName {
            background-color: black;
            border: 1px solid black;
            color: white;
            margin: 2px;
        }
        #NameOne {
            background-color: white;
            color: black;
        }
        #SeasonalNameOne {
            background-color: white;
            color: black;
        }
        #DandyLineUp {
            min-height: 200px;
        }
        #SeasonalLineUp {
            min-height: 200px;
        }
        
        #Tasting {
            text-align: center;
            margin-top: 40px;
        }
        
            #TastingContent {
                width: 60%;
                margin: 0 auto;
            }
            #TastingContent .TastingContainer p {
                text-align: justify;
            }
        
        #Find {
            text-align: center;
            margin-top: 40px;
        }
            #FindContent {
                width: 60%;
                margin: 0 auto;
            }
            #OnTap {
                border: 3px solid black;
                padding: 10px;
            }
                #OnTap h3 {
                    text-align: left;
                }
            #NW {
                margin-top: 5px;
                border: 3px solid black;
                padding: 10px;
            }
                #NW h3 {
                    text-align: left;
                }
                #NWContentOne {
                    display: none;
                }
                #NWContentTwo {
                    display: none;
                }
                #NWContentThree {
                    display: none;
                }
                #NWContentFour {
                    display: none;
                }
            #NE {
                margin-top: 5px;
                border: 3px solid black;
                padding: 10px;
            }
                #NE h3 {
                    text-align: left;
                }
                #NEContentOne {
                    display: none;
                }
                #NEContentTwo {
                    display: none;
                }
                #NEContentThree {
                    display: none;
                }
                #NEContentFour {
                    display: none;
                }
            #SW {
                margin-top: 5px;
                border: 3px solid black;
                padding: 10px;
            }
                #SW h3 {
                    text-align: left;
                }
                #SWContentOne {
                    display: none;
                }
                #SWContentTwo {
                    display: none;
                }
                #SWContentThree {
                    display: none;
                }
                #SWContentFour {
                    display: none;
                }
            #SE {
                margin-top: 5px;
                border: 3px solid black;
                padding: 10px;
            }
                #SE h3 {
                    text-align: left;
                }
                #SEContentOne {
                    display: none;
                }
                #SEContentTwo {
                    display: none;
                }
                #SEContentThree {
                    display: none;
                }
                #SEContentFour {
                    display: none;
                }
            #bottles {
                margin-top: 5px;
                border: 3px solid black;
                padding: 10px;
            }
                #bottles h3 {
                    text-align: left;
                }
                #bottlesContentOne {
                    display: none;
                }
                #bottlesContentTwo {
                    display: none;
                }
                #bottlesContentThree {
                    display: none;
                }
                #bottlesContentFour {
                    display: none;
                }
        
        #Artist {
            margin-top: 40px;
            text-align: justify;
        }
        
        #Story {
            text-align: center;
            margin-top: 40px;
        }
            #StoryContent {
                width: 60%;
                margin: 0 auto;
            }
            #StoryContent p {
                text-align: justify;
            }
        
        #ShowLess_More {
            text-underline-position: below;
            color: blue;
        }
        
        #RemainingStory {
            display: none;
        }
        
        #bodyContent {
            display: none;
        }
        
        /* ============
        FOOTER
        ============ */
        footer{
            margin: 60px 0 30px 0; 
            border-top: solid 3px #ccc;
            padding: 20px;
        }
        
        #Footer_Content  a {
            background-color: yellow;
            text-decoration: none;
        }
        
        #Footer_Content i{
            float: right;
            margin: 10px;
        }
        
        
        
    </style>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    
</head>

<body>
    
    <div id="bodyContent">
    <header id="site_header">
        <nav>
            <ul>
                <li><a href="#AboutUs">About Us</a></li> 
                <li><a href="#Beers">Beers</a></li> 
                <li><a href="#Tasting">The Tasting Room</a></li> 
                <li><a href="#Find">Where to find us</a></li> 
                <li><a href="#Artist">Artist in Residence</a></li> 
                <li><a href="#Story">Story</a></li> 
                <li><a href="#ContactUs">Contact Us</a></li> 
            </ul>
        </nav>
    </header>
       
    <main>
        <header id="header__album">
            <section>
                <img src="images/Dandy_Brewing_Logo.png" alt="Dandy Brewing Company | Calgary-based craft brewer">
            </section>
        </header>
         
        <article id="main_content">
           
            <section class="AboutUs_ContactUs">
                <div id="About_Us" class="AboutContact">

                <h2>About Us</h2>
                <p>The Dandy Brewing Company is Calgary's original small brewery. Although it has grown a little, it's still small at heart. We produce inspired ales, with lots of care, in small batches.</p>

                <p>Our unique approach to brewing and keen eye to every detail and fosters creativity in both our recipes and beer styles.</p>

                <p>On site, we are pleased to offer a unique brewery experience, featuring a full service tasting room with an exquisite menu of fine dining drinking food, a curated selection of cocktails, glass pours of selected wines, and 20 taps of Dandy beers.</p>

                <p>We share a passion for not only brewing, but the people, process, experiences, and personal touches that make the real ale experience so special.</p>
                </div>
                
                <div id="Contact_Us" class="AboutContact">           
                    <h2>Contact Us</h2>

                    <div class="Contact">
                        <div class="left">
                            <h3>Hours:</h3>
                            <p>Monday: Closed</p>
                            <p>Tuesday: 11:30am-10pm</p>
                            <p>Wednesday 11:30-10pm</p>
                            <p>Thursday 11:30-10pm</p>
                            <p>Friday 11:30-Midnight</p>
                            <p>Saturday 10am-Midnight</p>
                            <p>Sunday 10am- 8pm</p>
                        </div>
                        <div class="right">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20071.773873677146!2d-114.05466659815293!3d51.03514278220868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53717aa6ec2b172f%3A0x1ef268104c19a39e!2s2003+11+St+SE%2C+Calgary%2C+AB+T2G+3G6!5e0!3m2!1sen!2sca!4v1543289201314" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                    <p>*please note, at this time, due to our limited space, we do not take reservations, nor do we book private tours in the tasting room.</p>
                </div>

            </section>
            
            <section id="Beers">
                <h2>Beers</h2>

                <div id="Beer_Content">
                    <h3>The Dandy Line Up</h3>
                    <p>The full Dandy line up of beers. Made in small batches, available province-wide.</p>
                    <div class="DandyNameContainer">
                        <h5 id="NameOne" class="DandyName">Dandy in the Underworld</h5>
                        <h5 id="NameTwo" class="DandyName">Une Vieille Maitresse</h5>
                        <h5 id="NameThree" class="DandyName">The Dandy Wild Sour Ale</h5>
                        <h5 id="NameFour" class="DandyName">The Golden Brown Dandy</h5>
                    </div>

                    <section class="Dandy" id="DandyLineUp">
                        <h5 id="Dandyh5">Dandy in the Underworld</h5>
                        <p id="DandyDescriptionOne">5.5% ABV</p>

                        <p id="DandyDescriptionTwo">The main Dandy. This beer is our most popular offering and available everywhere, all the time. A light body with notes of coffee, chocolate, and light roast, this traditional Oyster Stout is sure to be a favourite.</p>

                        <p id="DandyDescriptionThree">Pairs well with oysters, fish, and other salty snacks!</p>
                    </section>

                    <h3>Seasonal Releases</h3>
                    <p>Four exciting beers a year with wide release. Look for them when the weather begins to turn.</p>
                    <div class="DandyNameContainer">
                        <h5 id="SeasonalNameOne" class="DandyName">Baltus van Tassel: Cherry Sour</h5>
                        <h5 id="SeasonalNameTwo" class="DandyName">In the Bleak Midwinter: Black IPA</h5>
                        <h5 id="SeasonalNameThree" class="DandyName">The Jungle Bird: Tropical Dark Sour</h5>
                        <h5 id="SeasonalNameFour" class="DandyName">Bright Young Things: Hopped Wheat Ale</h5>
                    </div>
                    <section class="Seasonal" id="SeasonalLineUp">
                        <h5 id="Seasonalh5">Baltus van Tassel: Cherry Sour</h5>
                        <p id="SeasonalDescriptionOne">7% ABV</p>

                        <p id="SeasonalDescriptionTwo">Fall</p>

                        <p id="SeasonalDescriptionThree">An American Style Cherry Sour. A rich brown American Brown sour brewed with Sweet and Tart cherries for the perfect accompaniment to shorter days and colder weather.</p>
                    </section>
                </div>
            </section>
            
            <section id="Tasting">
                <h2>The Tasting Room</h2>
                <div id="TastingContent">
                    <p>Serving 20 taps of exceptional craft beer, fine drinking food, cocktails and wine.</p>

                    <div class="TastingContainer">
                        <section class="Tasting_Content">
                            <h3>What We Do</h3>
                            <p>The Dandy Brewing Company and Tasting Room is a unique experience located in the heart of Ramsay. The modern space features 20 taps of Dandy Beers (maybe a few rad guest taps), a curated cocktail list featuring local spirit, a daily selection of top quality wines available by the glass.</p>
                            <p>Making the experience even better is a menu of drinking food, rooted in the fine dining. Chef Merritt Gordon has put together something amazing, enhancing the already indulgent experience.</p>
                            <p>Open Daily for lunch and dinner service, as well as brunch on weekends.</p>
                        </section>

                        <section class="Tasting_Content">
                            <h3>Restaurant</h3>
                            <p>Offering a full lunch, dinner and brunch menu, the Tasting Room brings a unique drinking menu to the craft beer experience.</p>
                            <p>With snacks, plates, desserts, and a fresh oyster bar, the menu is meant to be shared among friends and lovers. Always evolving, the menu is perfectly paired with all things Dandy.</p>
                            <p>Vegetarian and Vegan options available. Please ask your server.</p>
                            <p>Open for Lunch, Dinner, and Brunch.</p>
                        </section>

                        <section class="Tasting_Content">
                            <h3>Shop</h3>
                            <p>Dandy is pleased to offer a small offering of merchandise.</p>
                            <p>Along with T-Shirts and hats, we are pleased to offer numbered silk screen prints, designed by Artists we are so pleased to call friends, and printed by the team at Burnt Toast Studios.</p>
                            <p>We are also excited to announce a collaborative with North American Quality Purveyors on a line of T-shirts and baseball caps. We worked together to design custom cut shirts and hats, that fit a Dandy perfectly.</p>
                        </section>
                    </div>
                </div>
            </section>
            
            <section id="Find" class="Find_Us">
                <h2>Where to find us</h2>
                <div id="FindContent">
                    <p>Looking to pick up a bottle or pint?</p>
                    <p>Below you will find a list of Calgary establishments carrying Dandy beers. You can check out www.liquorconnect.com to find all retail accounts carrying our beers across the province.</p>
                    
                    <div id="OnTap">
                        <h3>On Tap</h3>
                        <div id="OnTapContent" class="Content">
                            <div id="OnTapContentOne">
                                <p>The Dean House</p>
                                <p>National 17th Ave</p>
                                <p>National 10th Ave</p>
                            </div>
                            <div id="OnTapContentTwo">
                                <p>National 8th Ave</p>
                                <p>Charbar</p>
                                <p>Broken City</p>
                            </div>
                            <div id="OnTapContentThree">
                                <p>Craft Beer Market</p>
                                <p>Hayden Block</p>
                                <p>Bo's (Red Deer)</p>
                            </div>
                            <div id="OnTapContentFour">
                                <p>Craft (Edmonton)</p>
                                <p>The Commons (Edmonton-Rotating)</p>
                                <p>Arcadia ( Edmonton-Rotating)</p>
                                <p>Cilantro and Chive (Lacombe-Rotating)</p>
                            </div>
                        </div>
                    </div>
                    <div id="NW">
                        <h3>NW</h3>
                        <div id="NWContent" class="Content">
                            <div id="NWContentOne">
                                <p>Oak and Vine</p>
                                <p>Brentwood Liquor Depot</p>
                            </div>
                            <div id="NWContentTwo">
                                <p>Brentwood Liquor Depot</p>
                                <p>Vine Styles: Kensington</p>
                            </div>
                            <div id="NWContentThree">
                                <p>Silver Springs Liquor</p>
                                <p>Highlander Liquor North Hill</p>
                            </div>
                            <div  id="NWContentFour">
                                <p>Kensington Liquor Cellar</p>
                                <p>Point McKay Winestore (Growler bar)</p>
                            </div>
                        </div>
                    </div>
                    <div id="NE">
                        <h3>NE</h3>
                        <div id="NEContent" class="Content">
                            <div id="NEContentOne">
                                <p>Craft Cellars</p>
                            </div>
                            <div id="NEContentTwo">
                                <p>BK liquor Bridgeland</p>
                            </div>
                            <div id="NEContentThree">
                                <p>Forest Lawn Co-op</p>
                            </div>
                            <div id="NEContentFour">
                                <p>The Beer Vault</p>
                            </div>
                        </div>
                    </div>
                    <div id="SW">
                        <h3>SW</h3>
                        <div id="SWContent" class="Content">
                            <div  id="SWContentOne">
                                <p>Vine Arts</p>
                                <p>Dominion Bottle shop</p>
                                <p>5Vines</p>
                                <p>Willow Park Wine and Spirits</p>
                            </div>
                            <div id="SWContentTwo">
                                <p>All Calgary Co-op Locations</p>
                                <p>Crowfoot Wine and Spirits Altadore</p>
                                <p>The Cellar Wine Store</p>
                                <p>Vine Styles: Design District</p>
                            </div>
                            <div id="SWContentThree">
                                <p>Highlander Liquor Seton</p>
                                <p>Oak and Vine Inglewood</p>
                                <p>Heritage Wine and Spirits</p>
                                <p>Britannia Wine Merchants</p>
                            </div>
                            <div id="SWContentFour">
                                <p>Bin 905</p>
                                <p>J Webb (17th ave)</p>
                                <p>J Webb (Glenmore Landing)</p>
                                <p>Altadore Liquor Depot</p>
                            </div>
                        </div>
                    </div>
                    <div id="SE">
                        <h3>SE</h3>
                        <div id="SEContent" class="Content">
                            <div id="SEContentOne">
                                <p>Zyn Inglewood</p>
                                <p>Sundance Wine Market</p>
                            </div>
                            <div id="SEContentTwo">
                                <p>Oak and Vine Inglewood</p>
                                <p>Cork Fine Wines</p>
                            </div>
                            <div id="SEContentThree">
                                <p>J Webb (Calgary Farmer’s Market)</p>
                                <p>BK Liquor</p>
                            </div>
                            <div id="SEContentFour">
                                <p>Liquor Depot Midlake</p>
                                <p>The Brewer's Apprentice</p>
                            </div>
                        </div>
                    </div>
                    <div id="bottles">
                        <h3>Restaurants/Bars with bottles:</h3>
                        <div id="bottlesContent" class="Content">
                            <div id="bottlesContentOne">
                                <p>Rodney’s Oyster Bar</p>
                                <p>Cannibale</p>
                            </div>
                            <div id="bottlesContentTwo">
                                <p>Pizza Bobs (Kensington)</p>
                                <p>Shiki Menya (Bridgeland)</p>
                            </div>
                            <div id="bottlesContentThree">
                                <p>Smuggler’s Inn</p>
                                <p>Charcut Roast House</p>
                            </div>
                            <div id="bottlesContentFour">
                                <p>Proof Cocktail Bar</p>
                                <p>Bo's (Red Deer)</p>
                                <p>Cilantro and Chive (Lacombe)</p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
            
            <section id="Artist">
                <h2>Artist in Residence</h2>

                <div class="ArtistContainer">
                    <section class="Artist_Content">
                        <h4>The Program</h4>
                        <p>The Dandy Brewing Company Artist in Residency is a program aimed at visual artists in Alberta.</p>
                        <p>Dandy has long valued the visual arts and this program is designed to support those who make the Alberta scene so exciting.</p>
                        <p>The program provides a small stipend every month, for 6 months. Throughout the 6 months Artists are also encouraged to collaborate with the Dandies on events and projects!</p>

                        <h4>Current Artist</h4>
                        <p>Jacqueline Huskisson (http://jacquelinehuskisson.com)</p>
                    </section>

                    <section class="Artist_Content">
                        <h4>Past Artists</h4>
                        <h5>Chris Pecora (Calgary, AB)</h5>(http://chrispecora.com/)
                        <p>May-October 2017</p>

                        <p>Bio (courtesy of website):</p>

                        <p>Originally from a sleepy mountain town, I now run my graphic design and illustration studio from Calgary, Canada. My focus is creating thoughtful, memorable work for brands, publications, and agencies across North America. (And other places, too!)</p>

                        <h5>Kelsey Fraser (Calgary, AB)</h5>
                        <p>November 2016-April 2017</p>
                    </section>
                </div>
            </section>
            
            <section id="Story">
                <h2>Story</h2>
                <p>Even dandies have origins.</p>
                <div id="StoryContent">
                    <h3>Chef. Chemist. Teacher. Business.</h3>
                    <p>The story goes back. Two high-school classmates begin a business, they graduated and went their separate ways. They cross paths again years later to discuss an interest, and a passion.</p>
                    <p>In the fall of 2013, the Alberta Gaming and Liquor Commission made sweeping changes to the brewing industry in Alberta, allowing small craft breweries to exist. It came at a perfect time. For years Ben Leon, a teacher, and Dylan Nosal, a chef, had been growing their home-brew experience, not only in size but also in knowledge. Over the course of a few years of practice, learning, and many batches, they began brewing exceptional beers on a home-built 1BBL brewhouse.</p> 
                    <div id="RemainingStory">
                        <p>While honing skills, the two were developing a keen taste for the growing selection of Craft beer flooding into Alberta. Much of their guidance came from Matt Gaetz, a veteran of the liquor business in Alberta, and a close friend. Between the three of them, the topic of starting something amazing often came up over beers and brewing. They knew they wanted it, they just weren't sure it was possible under old laws. Changes in law meant it was possible.</p>
                        <p>Discussion after discussion, batch after batch, ideas developed into plans. What it always boiled down to was that the brewery would have to be exciting, forward thinking, and outside the traditional thought box for breweries in the province. Exciting beer styles, quality ingredients, and attention to every detail of production.</p>
                        <p>Cue the return of Derek Waghray, a high-school friend studying chemistry on the West coast. On his return to Calgary, and with a new-found interest in brewing and craft beer, he got in touch with an old high school friend. A home brew batch later, and a discussion of wild dreams, he was added to the group. He was a much needed addition bringing expertise in laboratory process and a deep understanding of the science behind the beer.</p>
                        <p>When the laws were officially changed in December 2013, the four Dandies moved quickly to hammer out the final details for The Dandy Brewing Company.</p>
                        <p>In January 2014 the Dandy Brewing Company was incorporated. April 2014 the lease was signed. June 2014 the brewhouse was built August 2014 the brewing began. September 2014 the beer hit the shelves. April 2015 the first draught accounts started pouring. November 2015 the Tap Room opened. January 2016 a three-fold expansion of capacity was completed.</p>
                        <p>April 2018 saw the opening of the The Dandy Brewing Company and Tasting Room, a new production facility and full service tasting room located in the heart of Ramsay, Calgary. Fine Dining drinking food. Dandy beers. Cocktails. wine. The full Dandy experience.</p>
                        <p>This story is just beginning.</p>
                    </div>
                    <p id="ShowLess_More">show more</p>
                </div>
            </section>
            
            <footer>
                <section id="Footer_Content">
                    <a href="https://www.facebook.com/dandyalesyyc/"><i class="fab fa-facebook-f" id="facebookIcon"></i></a>
                    <a href="https://www.instagram.com/dandyalesyyc"><i class="fab fa-instagram" id="instagramIcon"></i></a>
                    <a href="https://twitter.com/DandyAlesYYC"><i class="fab fa-twitter" id="twitterIcon"></i></a>
                    <p>The Dandy Brewing Company and tasting room, 2003 11 Street SE, Calgary, AB, T2G 3G6, Canada</p>
                    <p>Photos by Arif Ansari and Chris Wideman</p>

                </section>
        
            </footer>
        </article>
    </main>
        </div>
    <script>
        window.onload = function() {
            var bodyContent = document.getElementById("bodyContent");
            var age = prompt("Please enter your age:", "18");
            if (age == null || age == "") {
                bodyContent.style.display = "none";
            } else {
                if (parseInt(age) >= 18){
                    bodyContent.style.display = "block";
                }
                else{
                    bodyContent.style.display = "none";
                    alert("You are not old enuogh for this website!");
                }
            }
        };
        let CurrentDandyIndex = 0;
        let CurrentSeasonalsIndex = 0;
         const DandyLineUp = [
            { Title:"Dandy in the Underworld", descriptionOne:"5.5% ABV", descriptionTwo:"The main Dandy. This beer is our most popular offering and available everywhere, all the time. A light body with notes of coffee, chocolate, and light roast, this traditional Oyster Stout is sure to be a favourite.", descriptionThree: "Pairs well with oysters, fish, and other salty snacks!" },
            { Title:"Une Vieille Maitresse", descriptionOne:"4.5% ABV", descriptionTwo:"This farmhouse ale is available year round in the bottle and draught. A table strength beer brewed with rye and french saison yeast. It is light, refreshing, with a touch of spice and saison character. Brewed once as a limited edition, we can't seem to shake this old mistress.", descriptionThree:"" },
            { Title:"The Dandy Wild Sour Ale", descriptionOne:"7.3%", descriptionTwo:"A bold, malty sour ale soured with lactobacillus and fermented with a wild yeast strain. An upfront sourness is balanced with wild yeast character for a rich sour experience.", descriptionThree:"" },
             { Title:"The Golden Brown Dandy", descriptionOne:"6% ABV", descriptionTwo:"Our English Pale ale. This beer is a low-carbonation ode to real-ale. A smooth malt body is balanced with a highly intensive hops schedule to bring forward a great tasting beer to reward all ale lovers! Available only in bottles and casks.", descriptionThree:"Pairs well with meats, rich sauces and hard, aged cheeses" }
         ]
            
         const Seasonals = [
             { Title:"Baltus van Tassel: Cherry Sour", descriptionOne:"7% ABV", descriptionTwo:"Fall", descriptionThree: "An American Style Cherry Sour. A rich brown American Brown sour brewed with Sweet and Tart cherries for the perfect accompaniment to shorter days and colder weather." },
            { Title:"In the Bleak Midwinter: Black IPA", descriptionOne:"6.5% ABV", descriptionTwo:"Winter", descriptionThree:"A fruity Black IPA. With only a kiss of roast, this black IPA is fresh and juicy but dark as the coldest days of winter. Citra and Mosaic are late hop additions to avoid the bitterness and focus on aroma." },
            { Title:"The Jungle Bird: Tropical Dark Sour", descriptionOne:"5% ABV", descriptionTwo:"Spring", descriptionThree:"An homage to the classic Tiki cocktail. This beer has notes of demerara sugar, bitter lime, tropical pineapple coming together for a refreshing sour that is like no other." },
             { Title:"Bright Young Things: Hopped Wheat Ale", descriptionOne:"5.5% ABV", descriptionTwo:"Summer", descriptionThree:"English Summer Ale. A style developed during a late 70’s heat wave in England, this beer is designed to refresh in the hot summer sun. Dry, with a touch of wheat and toasted Victory malt, it is balanced with a touch of bitterness and a sweet citrus aroma. Patios, BBQ’s, and friends all pair perfectly with this beer!" }
         ]
         
         
            let Dandyh5 = document.getElementById("Dandyh5");
            let DandyDescriptionOne = document.getElementById("DandyDescriptionOne");
            let DandyDescriptionTwo = document.getElementById("DandyDescriptionTwo");
            let DandyDescriptionThree = document.getElementById("DandyDescriptionThree");
             
            let Seasonalh5 = document.getElementById("Seasonalh5");
            let SeasonalDescriptionOne = document.getElementById("SeasonalDescriptionOne");
            let SeasonalDescriptionTwo = document.getElementById("SeasonalDescriptionTwo");
            let SeasonalDescriptionThree = document.getElementById("SeasonalDescriptionThree");
             
             let DandyNameOne = document.getElementById("NameOne");
             DandyNameOne.onclick = function() {
                 CurrentDandyIndex = 0;
                 document.getElementById("NameOne").style.color = "black";
                 document.getElementById("NameOne").style.backgroundColor = "white";
                 document.getElementById("NameTwo").style.color = "white";
                 document.getElementById("NameTwo").style.backgroundColor = "black";
                 document.getElementById("NameThree").style.color = "white";
                 document.getElementById("NameThree").style.backgroundColor = "black";
                 document.getElementById("NameFour").style.color = "white";
                 document.getElementById("NameFour").style.backgroundColor = "black";
                 Dandyh5.innerHTML = DandyLineUp[CurrentDandyIndex].Title;
                 DandyDescriptionOne.innerHTML = DandyLineUp[CurrentDandyIndex].descriptionOne;
                 DandyDescriptionTwo.innerHTML = DandyLineUp[CurrentDandyIndex].descriptionTwo;
                 DandyDescriptionThree.innerHTML = DandyLineUp[CurrentDandyIndex].descriptionThree;
             }
             
             let DandyNameTwo = document.getElementById("NameTwo");
             DandyNameTwo.onclick = function() {
                 CurrentDandyIndex = 1;
                 document.getElementById("NameOne").style.color = "white";
                 document.getElementById("NameOne").style.backgroundColor = "black";
                 document.getElementById("NameTwo").style.color = "black";
                 document.getElementById("NameTwo").style.backgroundColor = "white";
                 document.getElementById("NameThree").style.color = "white";
                 document.getElementById("NameThree").style.backgroundColor = "black";
                 document.getElementById("NameFour").style.color = "white";
                 document.getElementById("NameFour").style.backgroundColor = "black";
                 Dandyh5.innerHTML = DandyLineUp[CurrentDandyIndex].Title;
                 DandyDescriptionOne.innerHTML = DandyLineUp[CurrentDandyIndex].descriptionOne;
                 DandyDescriptionTwo.innerHTML = DandyLineUp[CurrentDandyIndex].descriptionTwo;
                 DandyDescriptionThree.innerHTML = DandyLineUp[CurrentDandyIndex].descriptionThree;
             }
             
             let DandyNameThree = document.getElementById("NameThree");
             DandyNameThree.onclick = function() {
                 CurrentDandyIndex = 2;
                 document.getElementById("NameOne").style.color = "white";
                 document.getElementById("NameOne").style.backgroundColor = "black";
                 document.getElementById("NameTwo").style.color = "white";
                 document.getElementById("NameTwo").style.backgroundColor = "black";
                 document.getElementById("NameThree").style.color = "black";
                 document.getElementById("NameThree").style.backgroundColor = "white";
                 document.getElementById("NameFour").style.color = "white";
                 document.getElementById("NameFour").style.backgroundColor = "black";
                 Dandyh5.innerHTML = DandyLineUp[CurrentDandyIndex].Title;
                 DandyDescriptionOne.innerHTML = DandyLineUp[CurrentDandyIndex].descriptionOne;
                 DandyDescriptionTwo.innerHTML = DandyLineUp[CurrentDandyIndex].descriptionTwo;
                 DandyDescriptionThree.innerHTML = DandyLineUp[CurrentDandyIndex].descriptionThree;
             }
             
             let DandyNameFour = document.getElementById("NameFour");
             DandyNameFour.onclick = function(){
                 CurrentDandyIndex = 3;
                 document.getElementById("NameOne").style.color = "white";
                 document.getElementById("NameOne").style.backgroundColor = "black";
                 document.getElementById("NameTwo").style.color = "white";
                 document.getElementById("NameTwo").style.backgroundColor = "black";
                 document.getElementById("NameThree").style.color = "white";
                 document.getElementById("NameThree").style.backgroundColor = "black";
                 document.getElementById("NameFour").style.color = "black";
                 document.getElementById("NameFour").style.backgroundColor = "white";
                 Dandyh5.innerHTML = DandyLineUp[CurrentDandyIndex].Title;
                 DandyDescriptionOne.innerHTML = DandyLineUp[CurrentDandyIndex].descriptionOne;
                 DandyDescriptionTwo.innerHTML = DandyLineUp[CurrentDandyIndex].descriptionTwo;
                 DandyDescriptionThree.innerHTML = DandyLineUp[CurrentDandyIndex].descriptionThree;
             }
             
             let SeasonalNameOne = document.getElementById("SeasonalNameOne");
             SeasonalNameOne.onclick = function(){
                 CurrentSeasonalsIndex = 0;
                 document.getElementById("SeasonalNameOne").style.color = "black";
                 document.getElementById("SeasonalNameOne").style.backgroundColor = "white";
                 document.getElementById("SeasonalNameTwo").style.color = "white";
                 document.getElementById("SeasonalNameTwo").style.backgroundColor = "black";
                 document.getElementById("SeasonalNameThree").style.color = "white";
                 document.getElementById("SeasonalNameThree").style.backgroundColor = "black";
                 document.getElementById("SeasonalNameFour").style.color = "white";
                 document.getElementById("SeasonalNameFour").style.backgroundColor = "black";
                 Seasonalh5.innerHTML = Seasonals[CurrentSeasonalsIndex].Title;
                SeasonalDescriptionOne.innerHTML = Seasonals[CurrentSeasonalsIndex].descriptionOne;
                SeasonalDescriptionTwo.innerHTML = Seasonals[CurrentSeasonalsIndex].descriptionTwo;
                SeasonalDescriptionThree.innerHTML = Seasonals[CurrentSeasonalsIndex].descriptionThree;
             }
             
             let SeasonalNameTwo = document.getElementById("SeasonalNameTwo");
             SeasonalNameTwo.onclick = function(){
                 CurrentSeasonalsIndex = 1;
                 document.getElementById("SeasonalNameOne").style.color = "white";
                 document.getElementById("SeasonalNameOne").style.backgroundColor = "black";
                 document.getElementById("SeasonalNameTwo").style.color = "black";
                 document.getElementById("SeasonalNameTwo").style.backgroundColor = "white";
                 document.getElementById("SeasonalNameThree").style.color = "white";
                 document.getElementById("SeasonalNameThree").style.backgroundColor = "black";
                 document.getElementById("SeasonalNameFour").style.color = "white";
                 document.getElementById("SeasonalNameFour").style.backgroundColor = "black";
                 Seasonalh5.innerHTML = Seasonals[CurrentSeasonalsIndex].Title;
                SeasonalDescriptionOne.innerHTML = Seasonals[CurrentSeasonalsIndex].descriptionOne;
                SeasonalDescriptionTwo.innerHTML = Seasonals[CurrentSeasonalsIndex].descriptionTwo;
                SeasonalDescriptionThree.innerHTML = Seasonals[CurrentSeasonalsIndex].descriptionThree;
             }
             
             let SeasonalNameThree = document.getElementById("SeasonalNameThree");
             SeasonalNameThree.onclick = function(){
                 CurrentSeasonalsIndex = 2;
                 document.getElementById("SeasonalNameOne").style.color = "white";
                 document.getElementById("SeasonalNameOne").style.backgroundColor = "black";
                 document.getElementById("SeasonalNameTwo").style.color = "white";
                 document.getElementById("SeasonalNameTwo").style.backgroundColor = "black";
                 document.getElementById("SeasonalNameThree").style.color = "black";
                 document.getElementById("SeasonalNameThree").style.backgroundColor = "white";
                 document.getElementById("SeasonalNameFour").style.color = "white";
                 document.getElementById("SeasonalNameFour").style.backgroundColor = "black";
                 Seasonalh5.innerHTML = Seasonals[CurrentSeasonalsIndex].Title;
                SeasonalDescriptionOne.innerHTML = Seasonals[CurrentSeasonalsIndex].descriptionOne;
                SeasonalDescriptionTwo.innerHTML = Seasonals[CurrentSeasonalsIndex].descriptionTwo;
                SeasonalDescriptionThree.innerHTML = Seasonals[CurrentSeasonalsIndex].descriptionThree;
             }
             
             let SeasonalNameFour = document.getElementById("SeasonalNameFour");
             SeasonalNameFour.onclick = function(){
                 CurrentSeasonalsIndex = 3;
                 document.getElementById("SeasonalNameOne").style.color = "white";
                 document.getElementById("SeasonalNameOne").style.backgroundColor = "black";
                 document.getElementById("SeasonalNameTwo").style.color = "white";
                 document.getElementById("SeasonalNameTwo").style.backgroundColor = "black";
                 document.getElementById("SeasonalNameThree").style.color = "white";
                 document.getElementById("SeasonalNameThree").style.backgroundColor = "black";
                 document.getElementById("SeasonalNameFour").style.color = "black";
                 document.getElementById("SeasonalNameFour").style.backgroundColor = "white";
                 Seasonalh5.innerHTML = Seasonals[CurrentSeasonalsIndex].Title;
                SeasonalDescriptionOne.innerHTML = Seasonals[CurrentSeasonalsIndex].descriptionOne;
                SeasonalDescriptionTwo.innerHTML = Seasonals[CurrentSeasonalsIndex].descriptionTwo;
                SeasonalDescriptionThree.innerHTML = Seasonals[CurrentSeasonalsIndex].descriptionThree;
             }
             
           // == WHERE TO FIND US == //
        var OnTap = document.getElementById("OnTap");
        var NW = document.getElementById("NW");
        var NE = document.getElementById("NE");
        var SW = document.getElementById("SW");
        var SE = document.getElementById("SE");
        var bottles = document.getElementById("bottles");
        var OnTapContentOne = document.getElementById("OnTapContentOne");
        var OnTapContentTwo = document.getElementById("OnTapContentTwo");
        var OnTapContentThree = document.getElementById("OnTapContentThree");
        var OnTapContentFour = document.getElementById("OnTapContentFour");
        var NWContentOne = document.getElementById("NWContentOne");
        var NWContentTwo = document.getElementById("NWContentTwo");
        var NWContentThree = document.getElementById("NWContentThree");
        var NWContentFour = document.getElementById("NWContentFour");
        var NEContentOne = document.getElementById("NEContentOne");
        var NEContentTwo = document.getElementById("NEContentTwo");
        var NEContentThree = document.getElementById("NEContentThree");
        var NEContentFour = document.getElementById("NEContentFour");
        var SWContentOne = document.getElementById("SWContentOne");
        var SWContentTwo = document.getElementById("SWContentTwo");
        var SWContentThree = document.getElementById("SWContentThree");
        var SWContentFour = document.getElementById("SWContentFour");
        var SEContentOne = document.getElementById("SEContentOne");
        var SEContentTwo = document.getElementById("SEContentTwo");
        var SEContentThree = document.getElementById("SEContentThree");
        var SEContentFour = document.getElementById("SEContentFour");
        var bottlesContentOne = document.getElementById("bottlesContentOne");
        var bottlesContentTwo = document.getElementById("bottlesContentTwo");
        var bottlesContentThree = document.getElementById("bottlesContentThree");
        var bottlesContentFour = document.getElementById("bottlesContentFour");
        
        OnTap.onclick = function() {
            if (OnTapContentOne.style.display == "block"){
                OnTapContentOne.style.display = "none";
                OnTapContentTwo.style.display = "none";
                OnTapContentThree.style.display = "none";
                OnTapContentFour.style.display = "none";
            }
            else{
                OnTapContentOne.style.display = "block";
                OnTapContentTwo.style.display = "block";
                OnTapContentThree.style.display = "block";
                OnTapContentFour.style.display = "block";
                NWContentOne.style.display = "none";
                NWContentTwo.style.display = "none";
                NWContentThree.style.display = "none";
                NWContentFour.style.display = "none";
                NEContentOne.style.display = "none";
                NEContentTwo.style.display = "none";
                NEContentThree.style.display = "none";
                NEContentFour.style.display = "none";
                SWContentOne.style.display = "none";
                SWContentTwo.style.display = "none";
                SWContentThree.style.display = "none";
                SWContentFour.style.display = "none";
                SEContentOne.style.display = "none";
                SEContentTwo.style.display = "none";
                SEContentThree.style.display = "none";
                SEContentFour.style.display = "none";
                bottlesContentOne.style.display = "none";
                bottlesContentTwo.style.display = "none";
                bottlesContentThree.style.display = "none";
                bottlesContentFour.style.display = "none";
            }
        }
        
        NW.onclick = function() {
            if (NWContentOne.style.display == "block"){
                NWContentOne.style.display = "none";
                NWContentTwo.style.display = "none";
                NWContentThree.style.display = "none";
                NWContentFour.style.display = "none";
            }
            else{
                OnTapContentOne.style.display = "none";
                OnTapContentTwo.style.display = "none";
                OnTapContentThree.style.display = "none";
                OnTapContentFour.style.display = "none";
                NWContentOne.style.display = "block";
                NWContentTwo.style.display = "block";
                NWContentThree.style.display = "block";
                NWContentFour.style.display = "block";
                NEContentOne.style.display = "none";
                NEContentTwo.style.display = "none";
                NEContentThree.style.display = "none";
                NEContentFour.style.display = "none";
                SWContentOne.style.display = "none";
                SWContentTwo.style.display = "none";
                SWContentThree.style.display = "none";
                SWContentFour.style.display = "none";
                SEContentOne.style.display = "none";
                SEContentTwo.style.display = "none";
                SEContentThree.style.display = "none";
                SEContentFour.style.display = "none";
                bottlesContentOne.style.display = "none";
                bottlesContentTwo.style.display = "none";
                bottlesContentThree.style.display = "none";
                bottlesContentFour.style.display = "none";
            }
        }
        
        NE.onclick = function() {
            if (NEContentOne.style.display == "block"){
                NEContentOne.style.display = "none";
                NEContentTwo.style.display = "none";
                NEContentThree.style.display = "none";
                NEContentFour.style.display = "none";
            }
            else{
                OnTapContentOne.style.display = "none";
                OnTapContentTwo.style.display = "none";
                OnTapContentThree.style.display = "none";
                OnTapContentFour.style.display = "none";
                NWContentOne.style.display = "none";
                NWContentTwo.style.display = "none";
                NWContentThree.style.display = "none";
                NWContentFour.style.display = "none";
                NEContentOne.style.display = "block";
                NEContentTwo.style.display = "block";
                NEContentThree.style.display = "block";
                NEContentFour.style.display = "block";
                SWContentOne.style.display = "none";
                SWContentTwo.style.display = "none";
                SWContentThree.style.display = "none";
                SWContentFour.style.display = "none";
                SEContentOne.style.display = "none";
                SEContentTwo.style.display = "none";
                SEContentThree.style.display = "none";
                SEContentFour.style.display = "none";
                bottlesContentOne.style.display = "none";
                bottlesContentTwo.style.display = "none";
                bottlesContentThree.style.display = "none";
                bottlesContentFour.style.display = "none";
            }
        }
        
        SW.onclick = function() {
            if (SWContentOne.style.display == "block"){
                SWContentOne.style.display = "none";
                SWContentTwo.style.display = "none";
                SWContentThree.style.display = "none";
                SWContentFour.style.display = "none";
            }
            else{
                OnTapContentOne.style.display = "none";
                OnTapContentTwo.style.display = "none";
                OnTapContentThree.style.display = "none";
                OnTapContentFour.style.display = "none";
                NWContentOne.style.display = "none";
                NWContentTwo.style.display = "none";
                NWContentThree.style.display = "none";
                NWContentFour.style.display = "none";
                NEContentOne.style.display = "none";
                NEContentTwo.style.display = "none";
                NEContentThree.style.display = "none";
                NEContentFour.style.display = "none";
                SWContentOne.style.display = "block";
                SWContentTwo.style.display = "block";
                SWContentThree.style.display = "block";
                SWContentFour.style.display = "block";
                SEContentOne.style.display = "none";
                SEContentTwo.style.display = "none";
                SEContentThree.style.display = "none";
                SEContentFour.style.display = "none";
                bottlesContentOne.style.display = "none";
                bottlesContentTwo.style.display = "none";
                bottlesContentThree.style.display = "none";
                bottlesContentFour.style.display = "none";
            }
        }
        
        SE.onclick = function() {
            if (SEContentOne.style.display == "block"){
                SEContentOne.style.display = "none";
                SEContentTwo.style.display = "none";
                SEContentThree.style.display = "none";
                SEContentFour.style.display = "none";
            }
            else{
                OnTapContentOne.style.display = "none";
                OnTapContentTwo.style.display = "none";
                OnTapContentThree.style.display = "none";
                OnTapContentFour.style.display = "none";
                NWContentOne.style.display = "none";
                NWContentTwo.style.display = "none";
                NWContentThree.style.display = "none";
                NWContentFour.style.display = "none";
                NEContentOne.style.display = "none";
                NEContentTwo.style.display = "none";
                NEContentThree.style.display = "none";
                NEContentFour.style.display = "none";
                SWContentOne.style.display = "none";
                SWContentTwo.style.display = "none";
                SWContentThree.style.display = "none";
                SWContentFour.style.display = "none";
                SEContentOne.style.display = "block";
                SEContentTwo.style.display = "block";
                SEContentThree.style.display = "block";
                SEContentFour.style.display = "block";
                bottlesContentOne.style.display = "none";
                bottlesContentTwo.style.display = "none";
                bottlesContentThree.style.display = "none";
                bottlesContentFour.style.display = "none";
            }
        }
        
        bottles.onclick = function() {
            if (bottlesContentOne.style.display == "block"){
                bottlesContentOne.style.display = "none";
                bottlesContentTwo.style.display = "none";
                bottlesContentThree.style.display = "none";
                bottlesContentFour.style.display = "none";
            }
            else{
                OnTapContentOne.style.display = "none";
                OnTapContentTwo.style.display = "none";
                OnTapContentThree.style.display = "none";
                OnTapContentFour.style.display = "none";
                NWContentOne.style.display = "none";
                NWContentTwo.style.display = "none";
                NWContentThree.style.display = "none";
                NWContentFour.style.display = "none";
                NEContentOne.style.display = "none";
                NEContentTwo.style.display = "none";
                NEContentThree.style.display = "none";
                NEContentFour.style.display = "none";
                SWContentOne.style.display = "none";
                SWContentTwo.style.display = "none";
                SWContentThree.style.display = "none";
                SWContentFour.style.display = "none";
                SEContentOne.style.display = "none";
                SEContentTwo.style.display = "none";
                SEContentThree.style.display = "none";
                SEContentFour.style.display = "none";
                bottlesContentOne.style.display = "block";
                bottlesContentTwo.style.display = "block";
                bottlesContentThree.style.display = "block";
                bottlesContentFour.style.display = "block";
            }
        }
        
        
         
         // == SHOW HIDE STORY === //
        var remainingStory = document.getElementById("RemainingStory");
        var showLessMore = document.getElementById("ShowLess_More");
        
        showLessMore.onclick = function() {
            if (remainingStory.style.display == "block"){
                remainingStory.style.display = "none";
                showLessMore.innerHTML = "show more";
            }
            else{
                remainingStory.style.display = "block";
                showLessMore.innerHTML = "show less";
            }
        }
//        }
    </script>
    
</body>
</html>